spring.application.name=seawater
server.port=9081

spring.datasource.url=jdbc:mariadb://192.168.0.94:3306/seawater_battery
spring.datasource.username=seawater
spring.datasource.password=seawater0420!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect